{
  "name": "Marry",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "normalizr": "^2.0.1",
    "query-string": "^4.2.1",
    "react": "^0.14.8",
    "react-native": "^0.24.1",
    "react-native-scrollable-tab-view": "^0.4.1",
    "react-native-svg": "^1.0.1",
    "react-native-tab-navigator": "^0.2.18",
    "react-redux": "^4.4.5",
    "redux": "^3.5.1",
    "redux-actions": "^0.9.1",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "redux-devtools": "^3.2.0"
  }
}
